APP_ENV=local
APP_KEY=base64:Axs7PhexNn11b9olhUIEEVRrpTnHVpeZX0mKxMjsmhA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
APP_NAME="Dempsey App Exam"

DB_CONNECTION=mysql

MASTER_DB_CONNECTION=mysql
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=laravel5_dempsey_exam
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=dev123

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e1085a1bba46e
MAIL_PASSWORD=d44ee05af6da81
MAIL_ENCRYPTION=null

IMAGE_STORAGE=file

FB_APPID=214857885789381

CHATKIT_INSTANCE_LOCATOR=v1:us1:f915d822-d549-48a2-95e9-cfdc431aa389
CHATKIT_SECRET_KEY=f9b75c5a-541f-4cc9-806a-eebe26a3b135:MlcT0lY19F/N+nRfNxY0HVR/UWLtiDPrbp2Sq8eK40I=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=720212
PUSHER_APP_KEY=89fb4608ad7f4bd42956
PUSHER_APP_SECRET=9b0d2fc5d8b2e01ed158
PUSHER_APP_CLUSTER=ap1

